@keyframes blink { 50% { border-color: #ff0000; }  }

/* Variables */
$vin-blue: #5bb7db;
$vin-green: #60b044;
$vin-red: #ff0000;

/* Styles */
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 1700px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}

td {
	padding: 12px;
}

h2 {
	color: $vin-blue;
}

.savings { color: $vin-green; }
.loss { color: $vin-red; }
input.small { width: 46px; }
td.fuel-savings-label { width: 175px; }





.IconButton__isActive___2Ey8p {
    background: none #d8d8d8;
}

.IconButton__root___3tqZW {
    padding-left: 3px;
    padding-right: 3px;
}

.Button__root___1gz0c {
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 3px 8px;
    height: 30px;
    line-height: 22px;
    box-sizing: border-box;
    background: none #fdfdfd;
    background: linear-gradient(to bottom, #fdfdfd 0%,#f6f7f8 100%);
    border: 1px solid #999;
    border-radius: 2px;
    color: #333;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    white-space: nowrap;
}



.IconButton__icon-bold___2zl9t {
    background-image: url("../images/Email.gif");
}

.IconButton__icon___3YgOS {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 18px;
}

.ButtonGroup__root___3lEAn {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 5px 0;
    white-space: nowrap;
}

.ButtonWrap__root___1EO_R {
    display: inline-block;
    position: relative;
    z-index: 10;
}


.EditorToolbar__root___3_Aqz {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    margin-bottom: -5px;
    user-select: none;
}

.Dropdown__root___3ALmx {
    display: inline-block;
    position: relative;
    line-height: 22px;
    vertical-align: top;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    border: 1px solid #999;
    border-radius: 2px;
    padding: 3px 8px;
}


.operator {
    /*background-color: #fff; */
    border: 1px solid #d4d4d4;
    height: 30px;
    width:280px;
    margin-bottom: 2px;
    position: relative;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

.operatorSelected {
    background-color: lightblue;   
}

.operator:hover {
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
    cursor: pointer;
}


.summaryHr {
    display: block;
    -webkit-margin-before: 0.1em;
    -webkit-margin-after: 0.1em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
}


.react-context-menu {
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 11px;
    color: #373a3c;
    text-align: left;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    outline: none;
}

.react-context-menu-link {
    display: inline-block;
    width: 100%;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.5;
    color: #373a3c;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
}

.react-context-menu-link.active,
.react-context-menu-link:hover {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
    text-decoration: none;
}
.react-context-menu-item.submenu > a {
    padding-right: 27px;
}

.react-context-menu-item.submenu > a:after {
    content: "->";
    display: inline-block;
    position: absolute;
    right: 7px;
}

.searchBox {
    background-image: url("../images/Email.gif") no-repeat scroll 7px 7px;
    padding-left:30px;
    width:600px;
}





.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.dropdown-menu li a {
    font-size: 12px;
}

/*.col-md-1 {
    padding-left: 3px;
    padding-right: 3px;
}*/

/*.col-md-3 {
    padding-left: 3px;
    padding-right: 3px;
}*/

.blinking {
    animation: blink .5s step-end infinite alternate;
}




.form-group {
    margin-bottom: 3px;
}




.wrapper {
  text-transform: uppercase;
  background: #ececec;
  color: #555;
  cursor: help;
  /*font-family: "Gill Sans", Impact, sans-serif;*/
  font-size: 9px;

  /*margin: 100px 75px 10px 75px;
  padding: 15px 20px;*/

   margin: 0px 0px 0px 0px;
  padding: 0px 0px;

  position: relative;
  text-align: center;
  /*width: 200px;*/
  width: 100%;
  -webkit-transform: translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
}

.wrapper .tooltip2 {
  background: #1496bb;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -25px;
  /*margin-bottom: 15px;*/
  margin-bottom: 5px;

  opacity: 0;
  /*padding: 20px;*/

   padding: 0px;


  pointer-events: none;
  position: absolute;
  width: 100%;
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.wrapper .tooltip2:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}  

/* CSS Triangles - see Trevor's post */
.wrapper .tooltip2:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #1496bb 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}
  
.wrapper:hover .tooltip2 {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}


/* IE can just show/hide with no transition */
.lte8 .wrapper .tooltip2 {
  display: none;
}

.lte8 .wrapper:hover .tooltip2 {
  display: block;
}