{
  "name": "vin-react-starter-kit",
  "version": "3.0.1",
  "description": "Starter kit for creating React apps at Vinsolutions",
  "scripts": {
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-dist lint:tools",
    "start": "npm-run-all --parallel test:watch open:src",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "lint:tools": "eslint webpack.config.js tools",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm run clean-dist && npm run build:html",
    "build": "babel-node tools/build.js && npm run open:dist",
    "test": "cross-env NODE_ENV=test mocha --reporter progress --compilers js:babel-core/register --recursive \"./src/**/*.spec.js\"",
    "test:watch": "npm run test -- --watch",
    "coverage": "cross-env NODE_ENV=test istanbul cover _mocha -- --compilers js:babel-core/register --recursive \"./src/**/*.spec.js\"  --reporter min",
    "open-coverage": "npm run coverage && open coverage/lcov-report/index.html"
  },
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.9.0",
    "object-assign": "4.0.1",
    "react": "0.14.7",
    "react-custom-scrollbars": "4.0.0",
    "react-dom": "0.14.7",
    "react-google-charts": "1.0.2",
    "react-icons": "2.2.1",
    "react-redux": "4.4.1",
    "react-router": "2.7.0",
    "react-tabs-navigation": "0.4.2",
    "redux": "3.3.1",
    "redux-thunk": "2.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.6.5",
    "babel-core": "6.11.4",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-class-properties": "6.9.1",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.5.0",
    "browser-sync": "2.11.2",
    "chai": "3.5.0",
    "cheerio": "0.20.0",
    "class-autobind": "0.1.1",
    "classnames": "2.2.3",
    "colors": "1.1.2",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "distributions-normal": "2.0.2",
    "draft-js": "0.5.0",
    "draft-js-utils": "0.1.5",
    "eslint": "2.2.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "4.2.3",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "immutable": "3.8.1",
    "isparta": "4.0.0",
    "istanbul": "0.4.2",
    "jquery": "3.1.0",
    "legit-context-menu": "0.0.3",
    "mocha": "2.4.5",
    "node-sass": "3.8.0",
    "npm-run-all": "1.6.0",
    "rd3": "0.5.3",
    "react-bootstrap": "0.28.1",
    "react-bootstrap-date-picker": "2.0.0",
    "react-contextmenu": "1.4.0",
    "react-datagrid": "2.0.2",
    "react-dropzone-es6": "1.0.2",
    "react-modal": "1.1.1",
    "react-panels": "2.5.1",
    "react-pathjs-chart": "0.3.5",
    "react-timer-mixin": "0.13.3",
    "redbox-react": "1.2.2",
    "redux-immutable-state-invariant": "1.2.2",
    "rimraf": "2.5.2",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.0",
    "stylelint": "7.0.3",
    "stylus": "0.54.5",
    "url-loader": "0.5.7",
    "watch": "0.17.1",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.5.1",
    "webpack-hot-middleware": "2.10.0",
    "yargs": "4.3.2"
  }
}
